
/* Global styles*/

body{
    margin: 0;
}

.container{
    width: 90%;
    margin: auto;
}

img {
    max-width: 100%;
    display: block;
    object-fit: cover;
    border-radius: 10px;
}

/* Navbar styles */
.navbar {
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    background-color: #3498DB;
    width: 100%;
}

.navbarLogo {
    width: 200px;
    border-radius: 50px;
    border: 1px solid black;
    background-color: white;
}

.navbarLinks {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.navbarElementItem {
    text-align: center;
    padding: 3rem 1rem;
}

.navbarElementItem a {
    padding: 3rem 1rem;
    text-decoration: none;
    color: white;

}

.navbarElementItem:hover {
    background-color: #2980B9;
}

li {
    list-style-type: none;
}

/*Navbar styles responsive*/
.menu {
    display: none;
    width: 50px;
    cursor: pointer;
}

.menuLinks {
    display: none;
}


@media only screen and (max-width: 800px) {
    .navbarBtn {
        position: fixed;
        background-color: #3498DB;
        top: 0;
        width: 100%;
        padding: 1rem;

    }

    .menu {
        display: block;
        position: fixed;
        width: 50px;
        top: 20px;
        right: 70px;
        z-index: 10;
    }

    .navbarLinks {
        display: none;
    }

    .menuLinks {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        background-color: #2980B9;
        position: fixed;
        top: 0;
        right: 0;
        width: 60%;
        height: 100vh;
        border-radius: 10px;
        transform: translateX(200%);
        transition: transform 0.5s ease-in;
    }

    .navbarElementItem a {
        padding: 3rem 5rem;
    }
}

.hamburgerActive {
    transform: translateX(0%);
}



/* Rafael */

#hero {
    /*border: 1px solid red;*/
    background-color: #9BBFD7;
    padding: 20px;
    margin-top: 7rem;
}
#traveler {
    /*border: 1px solid red;*/
    background-color: #9BBFD7;
    padding: 20px;
}
h1 {
    color: #092C4C;
    margin-left: 40px;
    font-size: 40px;
}

div.photoAndText {
    display: flex;
    justify-content: center;
    margin: 0px 40px 40px 40px;
    /*border: 1px solid red;*/
}

img.imageHero {
    width: 600px;
    height: 400px;
    border-radius: 15px;
}

div.textAndButton {
    margin-left: 40px;
    font-size: 30px;
    text-align: center;
    color: white;
    width: 600px;
    height: 400px;
    /*border: 1px solid blue;*/
}

p {
    font-size: 25px;
}

button {
    background-color: #2980B9;
    color: white;
    font-size: 30px;
    padding: 20px;
    border-radius: 15px;
}

@media screen and (max-width: 1200px) {
    div.photoAndText {
        flex-direction: column;
        align-items: center;
    }

    div.textAndButton {
        margin: 0px;
    }
}

@media screen and (max-width: 800px) {
    img.imageHero {
        width: 100%;
        height: auto;
    }

    div.textAndButton {
        width: 100%;
        height: auto;
    }
}



#customer {
    background: #5DABDE;
    padding: 20px;
}

.text {
    justify-content: center;
}

.container2 img {
    max-width: 50%;
    height: 400px;
    border-radius: 15px;
    margin-left: 20px;
}

.container2 h1 {
    text-align: center;
    color: #000000;
    font-size: 40px;
}

.text {
    margin-left: 40px;
    font-size: 30px;
    color: #000000;
    width: 600px;
    height: 400px;
}

.text h2 {
    text-align: center;
    color: white;
}

.text p {
    text-align: justify;
    font-size: 25px;
}

/******** REVIEWS ********/

.reviews {
    text-align: center;
    padding: 40px 0;
    color: #ffffff;
    background: #5DABDE;
}

.inner-review {
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
    justify-content: center;
}

.row-review {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.col-review {
    flex: 100%;
    max-width: 100%;
    box-sizing: border-box;
    padding: 15px;
    justify-content: center;
}

.review {
    background: #2980B9;
    padding: 30px;
    display: flex;
    flex-flow: column;
    justify-content: center;
}

.reviews img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    justify-content: center;
    position: center;
}

.review-title {
    font-size: 20px;
    text-transform: uppercase;
    margin: 20px 0;
}

/******** END REVIEWS ********/

@media (min-width: 768px) {

    /******** REVIEWS ********/
    .col-review {
        flex: 33.33%;
        max-width: 33.33%;
    }

    /******** END REVIEWS ********/
}

@media screen and (max-width: 1200px) {
    .text {
        flex-direction: column;
        align-items: center;
    }

    .text {
        margin: 0px;
    }
}

@media screen and (max-width: 800px) {
    .container2 img {
        width: 100%;
        height: auto;
    }

    .text {
        width: 100%;
        height: auto;
    }
}

#contact {
    padding: 10%;
    display: flex;
    justify-content: center;
    background-image: url("../images/travelers.jpg");
    background-position: center;
    background-size: cover;
}

#textBackground {
    border-radius: 20px;
    padding: 3%;
    background: rgba(60, 60, 60, 0.22);
}

#textBackground h2 {
    color: #fff;
}

footer {
    padding: 5% 0;
    display: flex;
    justify-content: space-evenly;
    background-color: #2980B9;
}

.linksColumn {
    padding: 0;
    margin: 0;
}

.linksColumn {
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    width: 30%;
}

.linksColumn li {
    list-style-type: none;
    color: #393939;
}

.linksColumn li a {
    text-decoration: none;
    color: #393939;
    font-weight: bold;
}

.rightmostColumn {
    display: flex;
    flex-flow: column;
    align-items: center;
}

.rightmostColumn .socialMedia {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 0;
    margin: 0;
}

.rightmostColumn .socialMedia li {
    list-style-type: none;
}

.rightmostColumn ul li img {
    width: 30px;
}

.rightmostColumn p a {
    color: #393939;
    font-weight: bold;
}

@media only screen and (max-width: 600px) {
    footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 10px;
        grid-template-areas:
            "topRow topRow"
            "bottomRow bottomRow";
        padding-bottom: 0;
    }

    .linksColumn {
        width: 100%;
    }

    .linksColumn li {
        text-align: center;
    }

    .rightmostColumn {
        grid-area: bottomRow;
    }

    .rightmostColumn .socialMedia {
        width: 50%;
        justify-content: space-around;
    }

    .rightmostColumn .socialMedia li {
        width: 30px;
        justify-content: space-around;
    }

    .rightmostColumn .socialMedia img {
        width: 100%;
        justify-content: space-around;
    }
}

@media only screen and (max-width: 400px) {
    footer {
        display: flex;
        flex-flow: column;
        padding-bottom: 0;
    }
}

/* About Us Section */
#aboutUs{
    background-color: #9BBFD7;
}
#aboutUs .mainContainer {
    display: flex;
    justify-content: space-evenly;
    background-color: #9BBFD7;
}
.titleBackground{
    text-align: center;
    text-transform: uppercase;
    padding: 1% 0;
}
.mainContainer h3 {
    color: #fff;
}
.videoSection {
    width: 40%;
    text-align: center;
    padding: 0 0 3% 0;
}

.mainContainer iframe {
    width: 100%;
}

@media only screen and (max-width: 600px) {

    /* Health Professionals Section */
    .mediaContainer {
        flex-flow: column;
        align-items: center;
        margin: 2% 0 2% 0;
        font-size: 80%;
    }

    .feature {
        width: 80%;
    }

    .mainContainer img {
        border-radius: 5%;
    }

    #connectBtn {
        width: 45%;
    }

    /* About Us Section */
    #aboutUs .mainContainer {
        flex-flow: column;
        align-items: center;
    }

    .videoSection {
        width: 80%;
    }
}